E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid.apk
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid-Signed.apk
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\FormsViewGroup.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Core.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Core.xml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\Xamarin.Droid.csprojResolveAssemblyReference.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\Xamarin.Droid.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\Xamarin.Droid.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\android\bin\Xamarin.Droid.apk
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\res\drawable\icon.png
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\res\drawable-hdpi\icon.png
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\res\drawable-xhdpi\icon.png
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\R.cs.flag
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\uploadflags.txt
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.dll.mdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\Xamarin.Droid.dll.mdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid.dll.mdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid.apk
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid-Signed.apk
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\FormsViewGroup.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Core.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Core.xml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\Xamarin.Droid.csprojResolveAssemblyReference.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\Xamarin.Droid.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\Xamarin.Droid.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\android\bin\Xamarin.Droid.apk
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\res\drawable\icon.png
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\res\drawable-hdpi\icon.png
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\res\drawable-xhdpi\icon.png
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\R.cs.flag
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\uploadflags.txt
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\obj\Debug\Xamarin.Droid.dll.mdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin.Droid\bin\Debug\Xamarin.Droid.dll.mdb
