<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AOP]AOP.clsEntryTeller">
    <Instance Declaration="#2=T:[AOP]AOP.Fibonacci" Id="a4ac4afdad68f967">
      <Target Target="#3=M:[AOP]AOP.Fibonacci::get_FibonacciList()">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry" />
      </Target>
      <Target Target="#5=M:[AOP]AOP.Fibonacci::set_FibonacciList(System.Collections.Generic.List{System.Int32})">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#6=M:[AOP]AOP.Fibonacci::#ctor(System.Int32)">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#7=M:[AOP]AOP.Fibonacci::Fib(System.Int32)">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>