<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[_09.AOP___Fibonacci]_09.AOP___Fibonacci.clsEntryTeller">
    <Instance Declaration="#2=T:[_09.AOP___Fibonacci]_09.AOP___Fibonacci.Fibonacci" Id="733fb714ccf24abf">
      <Target Target="#3=M:[_09.AOP___Fibonacci]_09.AOP___Fibonacci.Fibonacci::get_FibonacciList()">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry" />
      </Target>
      <Target Target="#5=M:[_09.AOP___Fibonacci]_09.AOP___Fibonacci.Fibonacci::set_FibonacciList(System.Collections.Generic.List{System.Int32})">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#6=M:[_09.AOP___Fibonacci]_09.AOP___Fibonacci.Fibonacci::#ctor(System.Int32)">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#7=M:[_09.AOP___Fibonacci]_09.AOP___Fibonacci.Fibonacci::Fib(System.Int32)">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>