E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\bin\Debug\HostApp.exe.config
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\bin\Debug\HostApp.exe
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\bin\Debug\HostApp.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\bin\Debug\Plugin.Attributes.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\bin\Debug\Plugin.Attributes.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\HostApp.csprojResolveAssemblyReference.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\MainWindow.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\App.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\HostApp_MarkupCompile.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\HostApp_MarkupCompile.lref
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\MainWindow.baml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\HostApp.g.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\HostApp.Properties.Resources.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\HostApp.csproj.GenerateResource.Cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\HostApp.exe
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\HostApp\obj\Debug\HostApp.pdb
