<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pagesystemModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pagesystemEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="media2" EntityType="pagesystemModel.media2" />
  </EntityContainer>
  <EntityType Name="media2">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cat" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="200" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>