E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\bin\Debug\W2Oef1.exe.config
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\bin\Debug\W2Oef1.exe
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\bin\Debug\W2Oef1.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\W2Oef1.csprojResolveAssemblyReference.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\MainWindow.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\App.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\W2Oef1_MarkupCompile.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\W2Oef1_MarkupCompile.lref
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\MainWindow.baml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\W2Oef1.g.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\W2Oef1.Properties.Resources.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\W2Oef1.csproj.GenerateResource.Cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\W2Oef1.exe
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\W2Oef1\W2Oef1\obj\Debug\W2Oef1.pdb
