E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\Plugin.csprojResolveAssemblyReference.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\UserControl1.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\Plugin_MarkupCompile.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\Plugin_MarkupCompile.lref
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\bin\Debug\Plugin.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\bin\Debug\Plugin.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\bin\Debug\Plugin.Attributes.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\bin\Debug\Plugin.Attributes.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\UserControl1.baml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\Plugin.g.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\Plugin.Properties.Resources.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\Plugin.csproj.GenerateResource.Cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\Plugin.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02_reflection\Plugin\Plugin\obj\Debug\Plugin.pdb
