E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\NQueens.exe.config
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\NQueens.exe
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\NQueens.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\Xceed.Wpf.AvalonDock.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\Xceed.Wpf.DataGrid.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\NQueens.csprojResolveAssemblyReference.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\MainWindow.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\App.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\NQueens_MarkupCompile.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\NQueens_MarkupCompile.lref
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\MainWindow.baml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\NQueens.g.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\NQueens.Properties.Resources.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\NQueens.csproj.GenerateResource.Cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\NQueens.exe
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\NQueens.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_04\NQueens\NQueens\obj\Debug\GeneratedInternalTypeHelper.g.cs
