E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.Forms.Core.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.Forms.Xaml.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.Forms.Core.xml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.Forms.Xaml.xml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\obj\Debug\Xamarin.csprojResolveAssemblyReference.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\obj\Debug\Xamarin.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\obj\Debug\Xamarin.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\obj\Debug\Xamarin.dll.mdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.dll.mdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.Forms.Core.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.Forms.Xaml.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.Forms.Core.xml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.Forms.Xaml.xml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\obj\Debug\Xamarin.dll
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\obj\Debug\Xamarin.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\obj\Debug\Xamarin.dll.mdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_09_10_xamarin\Xamarin\Xamarin\Xamarin\bin\Debug\Xamarin.dll.mdb
