E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\bin\Debug\plugin.exe.config
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\bin\Debug\plugin.exe
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\bin\Debug\plugin.pdb
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\plugin.csprojResolveAssemblyReference.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\MainWindow.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\App.g.cs
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\plugin_MarkupCompile.cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\plugin_MarkupCompile.lref
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\MainWindow.baml
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\plugin.g.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\plugin.Properties.Resources.resources
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\plugin.csproj.GenerateResource.Cache
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\plugin.exe
E:\School\2015 - 2016\.Net-Programmer-Solutions\week_02\plugin\plugin\obj\Debug\plugin.pdb
