<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pagesystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="pagesystemModelStoreContainer">
    <EntitySet Name="media2" EntityType="pagesystemModel.Store.media2" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="media2">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cat" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="int" Nullable="false" />
    <Property Name="title" Type="char" MaxLength="200" />
  </EntityType>
</Schema>