<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AspectOrientedDemo]AspectOrientedDemo.AOPAdminRequired">
    <Instance Declaration="#2=M:[AspectOrientedDemo]AspectOrientedDemo.MainWindow::TestAdmin()" Id="a19ac36d7de0cea">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#4=T:[AspectOrientedDemo]AspectOrientedDemo.AOPEntryCounter">
    <Instance Declaration="#5=M:[AspectOrientedDemo]AspectOrientedDemo.Calculations::Fibonacci(System.Int32)" Id="a19ac361d9d455c">
      <Target>
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[AspectOrientedDemo]AspectOrientedDemo.AOPPerformanceCounter">
    <Instance Declaration="#5" Id="a19ac361bd3400d">
      <Target>
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#7=T:[AspectOrientedDemo]AspectOrientedDemo.AOPParamValidatePrecondition">
    <Instance Declaration="#8=M:[AspectOrientedDemo]AspectOrientedDemo.MainWindow::TestRangeAttribute(System.Int32)" Id="a19ac366102dd4d">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[AspectOrientedDemo]AspectOrientedDemo.MainWindow::TestAgeAttribute(System.DateTime)" Id="a19ac366eabe5c0">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
</Symbols>