<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AOP]AOP.AOPValidator">
    <Instance Declaration="#2=T:[AOP]AOP.AOPOpgaves" Id="a4ac4afd8acc0a33">
      <Target Target="#3=M:[AOP]AOP.AOPOpgaves::#ctor()">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="3" />
      </Target>
      <Target Target="#5=M:[AOP]AOP.AOPOpgaves::DoeIets(System.Int32)">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="a4ac4afde492ab46">
      <Target>
        <JoinPoint Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
</Symbols>