<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_07.Behaviors.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DragPositionX" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DragPositionY" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>