<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="104" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[KlasseDemoAOP_DoeHetZelf]KlasseDemoAOP_DoeHetZelf.EntryTellerAttribute">
    <Instance Declaration="#2=M:[KlasseDemoAOP_DoeHetZelf]KlasseDemoAOP_DoeHetZelf.Wiskundige::Fibonacci(System.Int32)" Id="6b22097255c80809">
      <Target />
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#4=T:[KlasseDemoAOP_DoeHetZelf]KlasseDemoAOP_DoeHetZelf.ParamValidationPrecondition">
    <Instance Declaration="#5=M:[KlasseDemoAOP_DoeHetZelf]KlasseDemoAOP_DoeHetZelf.MainWindow::TestRangeAttribute(System.Int32)" Id="6b220972b4f73f00">
      <Target />
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#6=M:[KlasseDemoAOP_DoeHetZelf]KlasseDemoAOP_DoeHetZelf.EntryTellerAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7=2" Description="#8=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#9=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#10=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#11=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#12=M:[KlasseDemoAOP_DoeHetZelf]KlasseDemoAOP_DoeHetZelf.ParamValidationPrecondition::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
</Symbols>