<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[_11.AOP]_11.AOP.AOPAdminRequired">
    <Instance Declaration="#2=M:[_11.AOP]_11.AOP.MainWindow::TestAdmin()" Id="ff8014ae15971f27">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#4=T:[_11.AOP]_11.AOP.AOPEntryCounter">
    <Instance Declaration="#5=M:[_11.AOP]_11.AOP.Calculations::Fibonacci(System.Int32)" Id="ff8014ae043cf1e8">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[_11.AOP]_11.AOP.AOPParamValidatePrecondition">
    <Instance Declaration="#7=M:[_11.AOP]_11.AOP.MainWindow::TestRangeAttribute(System.Int32)" Id="ff8014aec9d0a0de">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[_11.AOP]_11.AOP.MainWindow::TestAgeAttribute(System.DateTime)" Id="ff8014aea6830dec">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
</Symbols>